# This example demonstrates the loading of a hard-wired input artifact from a GCP storage.
# It shows how to read and write into the GCP storage
# One caveat is the archive format to choose, depending on what you want to do.
#
# It uses a GCP Service Account Key stored as a regular Kubernetes secret, to access GCP storage.
# To create the secret required for this example, first run the following command:
#
# $ kubectl create secret generic my-gcs-credentials --from-file=serviceAccountKey=<YOUR-SERVICE-ACCOUNT-KEY-file>
#
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: gdal-conversion-

spec:
  entrypoint: gdal-conversion
  templates:
  - name: gdal-conversion
    steps:
    - - name: gdal-get-proj
        template: gdal-info

    - - name: gdal-change-proj
        template: gdal-modif


################################
#
#       First template
#
################################

  - name: gdal-info
    inputs:
      artifacts:
        - name: my-art
          #path: /my-artifact/image.tif
          path: /my-artifact/for_gcs.tar
          # archive:
            # none: {}
          gcs:
            bucket: gke-sbo-bucket
            # key could be either a file or a directory.
            key: sbo/mypath/for_gcs.tar
    outputs:
      artifacts:
        - name: my-art
          path: /my-artifact/output
          # We set the archive format to none since we want to re-use 
          # the output of this step.
          archive:
            none: {}
          gcs:
            bucket: gke-sbo-bucket
            # key could be either a file or a directory.
            key: sbo/mypath/gdal
    container:
      image: geodata/gdal
      command: [sh, -c]
      # args: ["ls -l /my-artifact && cat /my-artifact/*"]
      args: ["cd /my-artifact; ls -l; mkdir output; \
             tar -xvf for_gcs.tar; \
             cd for_gcs; \
             sh gdalinfo_extract_coord.sh > ../output/coordinate_format.txt; \ 
             cp image.tif ../output"]
    metadata:
      annotations:
        multicluster.admiralty.io/elect: ""


################################
#
#       Second template
#
################################

  - name: gdal-modif
    inputs:
      artifacts:
        - name: my-art
          # path: /my-artifact/image.tif
          path: /my-artifact/input/
          # archive:
            # none: {}
          gcs:
            bucket: gke-sbo-bucket
            # key could be either a file or a directory.
            key: sbo/mypath/gdal
            # key: sbo/mypath/gcs-api-made
    outputs:
      artifacts:
        - name: my-art
          path: /my-artifact/input
          # We set the archive format to none since we want to re-use 
          # the output of this step.
          archive:
            none: {}
          gcs:
            bucket: gke-sbo-bucket
            # key could be either a file or a directory.
            key: sbo/mypath/gdal

    container:
      # image: debian:latest
      image: geodata/gdal
      command: [sh, -c]
      # args: ["ls -l /my-artifact && cat /my-artifact/*"]
      args: ["cd /my-artifact; ls -la ; ls -l input; PROJ=`cat input/coordinate_format.txt`; \
              cd input; \
              gdalwarp -s_srs \
              EPSG:$PROJ \
              -t_srs EPSG:4326 \
              image.tif image_new_proj.tif; \
              ls
              "]
    metadata:
      annotations:
        multicluster.admiralty.io/elect: ""
