apiVersion: batch/v1
kind: Job
metadata:
  name: kubernetes-pvc-test
spec:
  template:
    metadata:
      annotations:
        multicluster.admiralty.io/elect: ""
    spec:
      volumes:
        - name: task-pv-storage
          persistentVolumeClaim:
            claimName: pvc-cd
      containers:
      - name: c
        image: busybox
        command: ["sh", "-c", " echo Test on Persistent Volumes && ifconfig && df -h;"]
        volumeMounts:
          - mountPath: "/mnt/data/"
            name: task-pv-storage
        resources:
          requests:
            cpu: 100m
      restartPolicy: Never
