apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: output-parameter-
spec:
  entrypoint: output-parameter
  templates:
  - name: output-parameter
    steps:
    - - name: generate-parameter
        template: whalesay
    - - name: consume-parameter
        template: print-message
        arguments:
          parameters:
          # Pass the hello-param output from the generate-parameter step as the message input to print-message
          - name: message
            value: "{{steps.generate-parameter.outputs.parameters.hello-param}}"

  - name: whalesay
    # metadata:
      # annotations:
        # multicluster.admiralty.io/elect: ""
    # nodeSelector:
      # topology.kubernetes.io/region: am
    container:
      image: docker/whalesay:latest
      command: [sh, -c]
      args: ["echo -n hello sb > /mnt/out/hello_world.txt"]  # generate the content of hello_world.txt
      volumeMounts:
        - name: out
          mountPath: /mnt/out
    # metadata:
      # annotations:
        # multicluster.admiralty.io/elect: ""
    volumes:
      - name: out
        emptyDir: { }
    outputs:
      parameters:
      - name: hello-param		# name of output parameter
        valueFrom:
          path: /mnt/out/hello_world.txt	# set the value of hello-param to the contents of this hello-world.txt

  - name: print-message
    # metadata:
      # annotations:
        # multicluster.admiralty.io/elect: ""
      # topology.kubernetes.io/region: eu
    inputs:
      parameters:
      - name: message
    container:
      image: docker/whalesay:latest
      command: [cowsay]
      args: ["{{inputs.parameters.message}}"]
    metadata:
      annotations:
        multicluster.admiralty.io/elect: ""
        # topology.kubernetes.io/region: gke_irt-sb_us-central1-c_cluster-1
