---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: access-api
  labels: {{ include "admiralty-test.labels" . | nindent 4 }} 
    application: admiralty

rules:
- apiGroups: [""]

  resources: ["*"]
  verbs: ["get", "watch", "list", "create"]

- apiGroups: ["networking.k8s.io"]
  resources: ["*"]
  verbs: ["get", "watch", "list"]
  
- apiGroups: ["multicluster.admiralty.io"]
  resources: ["*"]
  verbs: ["get", "watch", "list", "create", "patch", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: access-api
  labels:
    application: admiralty
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: access-api
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceaccount_target }}
  namespace: {{ .Values.namespace_target }}

...
