apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: multicluster-parallel-
spec:
  entrypoint: multicluster-parallel
  templates:
    - name: multicluster-parallel
      steps:
        - - name: sleep
            template: sleep
            withItems: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    - name: sleep
      container:
        image: busybox
        command: [sleep, 10]
        resources:
          requests:
            cpu: 100m # Note: Argo sidecar adds another 100m
      metadata:
        annotations:
          multicluster.admiralty.io/elect: ""