apiVersion: argoproj.io/v1alpha1
kind: Workflow                  # new type of k8s spec
metadata:
  generateName: hello-world-    # name of the workflow spec
spec:
  entrypoint: hello-world          # invoke the whalesay template
  templates:
  - name: hello-world              # name of the template
    steps:
    - - name: hello1            # hello1 is run before the following steps
        template: write-message 
    - - name: hello2            # hello1 is run before the following steps
        template: read-message 
      # arguments:
        # parameters:
        # - name: message
          # value: "hello1"



  - name: write-message 
    volumes:
      - name: task-pv-storage
        persistentVolumeClaim:
          claimName: pvcdemo
    container:
      image: busybox
      command: [sh, -c]
      args: ["echo 'hello world' >> /mnt/data/hello.txt"]
      resources:                # limit the resources
        limits:
          memory: 32Mi
          cpu: 100m
      volumeMounts:
        - mountPath: "/mnt/data/"
          name: task-pv-storage

  - name: read-message 
    volumes:
      - name: task-pv-storage
        persistentVolumeClaim:
          claimName: pvcdemo
    container:
      image: busybox
      command: [sh, -c]
      args: ["cat /mnt/data/hello.txt"]
      resources:                # limit the resources
        limits:
          memory: 32Mi
          cpu: 100m
      volumeMounts:
        - mountPath: "/mnt/data/"
          name: task-pv-storage
